MONGO_URL = mongodb+srv://mahdad:1372@cluster0-pnpml.mongodb.net/test?retryWrites=true&w=majority

MONGO_LOCAL = mongodb://127.0.0.1:27017/task-manager

JWT_SECRET = JBHBBIISCNOA89U786Y7T3EUYVHSDBVHBQ9URPPVUJFQH3G2T9FUVSDJZAUYWG8290008Y4

PORT = 8000